{
  "name": "demonfts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-icons": "^1.10.3",
    "sass": "^1.57.1",
    "scrollreveal": "^4.0.9",
    "typed.js": "^2.0.12",
    "waypoints": "^4.0.1"
  }
}
